0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:57:54 +0800] "GET / HTTP/1.1" 200 3365 http-bio-8081-exec-1 1192
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:57:54 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:57:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-7 38
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:57:54 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:57:54 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:57:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-2 26
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:57:54 +0800] "GET /css/e3.css HTTP/1.1" 304 - http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:57:54 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:57:54 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-12 9
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:57:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-12 12
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:57:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-12 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:57:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:57:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:57:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:57:55 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-2 38
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:58:06 +0800] "GET / HTTP/1.1" 200 3365 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:59:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-11 69
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:59:42 +0800] "GET /item-add?_=1516237074879 HTTP/1.1" 200 4610 http-bio-8081-exec-1 418
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:59:42 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-1 34
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:59:42 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1516237074880 HTTP/1.1" 200 179915 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:59:42 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1516237074881 HTTP/1.1" 200 8488 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:59:42 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:59:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:59:47 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-12 3431
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:00:00 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:00:04 +0800] "POST /item/cat/list HTTP/1.1" 200 730 http-bio-8081-exec-11 25
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:01:54 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:01:54 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1516237314453 HTTP/1.1" 200 12787 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:01:55 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:02:01 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:02:12 +0800] "POST /pic/upload?dir=image HTTP/1.1" 404 1127 http-bio-8081-exec-1 10190
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:02:24 +0800] "POST /pic/upload?dir=image HTTP/1.1" 404 1127 http-bio-8081-exec-1 10549
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:04:16 +0800] "POST /pic/upload?dir=image HTTP/1.1" 404 1225 http-bio-8081-exec-11 216
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:04:16 +0800] "POST /pic/upload?dir=image HTTP/1.1" 404 1225 http-bio-8081-exec-11 21
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:04:35 +0800] "POST /pic/upload?dir=image HTTP/1.1" 404 1225 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:04:35 +0800] "POST /pic/upload?dir=image HTTP/1.1" 404 1225 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:05:53 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-10 1774
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:05:57 +0800] "GET /index-item?_=1516237074882 HTTP/1.1" 200 413 http-bio-8081-exec-7 506
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:06:08 +0800] "POST /index/item/import HTTP/1.1" 200 48 http-bio-8081-exec-7 9054
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:19:55 +0800] "POST /index/item/import HTTP/1.1" 200 48 http-bio-8081-exec-9 4694
