0:0:0:0:0:0:0:1 - - [09/Jan/2018:15:46:08 +0800] "GET / HTTP/1.1" 200 3365 http-bio-8081-exec-1 1684
0:0:0:0:0:0:0:1 - - [09/Jan/2018:15:46:08 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Jan/2018:15:46:08 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [09/Jan/2018:15:46:10 +0800] "GET /content-category?_=1515483968456 HTTP/1.1" 200 2319 http-bio-8081-exec-10 103
0:0:0:0:0:0:0:1 - - [09/Jan/2018:15:46:11 +0800] "GET /content/category/list HTTP/1.1" 200 55 http-bio-8081-exec-10 1114
0:0:0:0:0:0:0:1 - - [09/Jan/2018:15:46:11 +0800] "GET /content/category/list HTTP/1.1" 200 55 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Jan/2018:15:46:13 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Jan/2018:15:46:14 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Jan/2018:15:46:23 +0800] "POST /content/category/create HTTP/1.1" 200 176 http-bio-8081-exec-2 272
0:0:0:0:0:0:0:1 - - [09/Jan/2018:15:46:27 +0800] "GET /content?_=1515483968457 HTTP/1.1" 200 4154 http-bio-8081-exec-5 75
0:0:0:0:0:0:0:1 - - [09/Jan/2018:15:46:27 +0800] "GET /content/category/list HTTP/1.1" 200 55 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Jan/2018:15:46:27 +0800] "GET /content/category/list HTTP/1.1" 200 55 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Jan/2018:15:46:27 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:15:47:16 +0800] "GET /content/category/list?id=96 HTTP/1.1" 200 57 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Jan/2018:15:47:20 +0800] "POST /content/category/create HTTP/1.1" 200 182 http-bio-8081-exec-6 44
