#MyEclipse Usage Data
#Mon Jan 22 21:15:42 GMT+08:00 2018
bundle/com.genuitec.eclipse.jpt.jaxb=45
bundle/com.genuitec.eclipse.ast.deploy.core=21
bundle/com.genuitec.myeclipse.xml.doc=0
bundle/com.genuitec.eclipse.jniwrapper=45
bundle/com.genuitec.eclipse.templates=45
bundle/com.genuitec.pulse.installer.base=45
bundle/com.genuitec.pulse.client.delivery.package.runtime=45
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=0
bundle/com.genuitec.eclipse.visualvm=5
bundle/com.genuitec.myeclipse.uml.doc=0
bundle/com.genuitec.eclipse.easie.weblogic=45
bundle/com.genuitec.eclipse.easie.tomcat7.myeclipse=45
bundle/com.genuitec.myeclipse.persistence.doc=0
bundle/com.genuitec.eclipse.easie.tomcat.myeclipse=45
bundle/com.genuitec.myeclipse.struts.doc=0
bundle/com.genuitec.pulse.common.system=0
bundle/com.genuitec.eclipse.aspphp.core=0
bundle/com.genuitec.eclipse.easie.jrun=45
bundle/com.genuitec.eclipse.maven=40
bundle/com.genuitec.eclipse.easie.jonas=45
misc/core_version=12.0.0.me201311281640
bundle/com.genuitec.eclipse.web.imagepreviewer=0
bundle/com.genuitec.eclipse.springframework=45
bundle/com.genuitec.eclipse.memory=45
bundle/com.genuitec.eclipse.modeling.core=0
bundle/com.genuitec.pulse2.common=45
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=0
bundle/com.genuitec.eclipse.ws=0
bundle/com.genuitec.eclipse.easie.websphere.wasce=45
bundle/com.genuitec.eclipse.monitor=45
bundle/com.genuitec.eclipse.reporting.branding=0
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.easie.wildfly8=45
bundle/com.genuitec.eclipse.editor.ui=18
bundle/com.genuitec.eclipse.wizards=45
bundle/com.genuitec.eclipse.editor.core=18
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=0
bundle/com.genuitec.eclipse.mobile.html5.jqm.designer=12
bundle/com.genuitec.mobile.build.native=45
bundle/com.genuitec.eclipse.browser=0
bundle/com.genuitec.eclipse.easie.sun=45
view/org.eclipse.jdt.junit.ResultView=20
bundle/com.genuitec.eclipse.easie.sun9=45
bundle/com.genuitec.eclipse.easie.sun8=45
bundle/com.genuitec.eclipse.core.common=45
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=0
bundle/com.genuitec.pulse.compatibility.e36=0
bundle/com.genuitec.eclipse.uml2.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish4=45
bundle/com.genuitec.eclipse.easie.sunglassfish3=45
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish2=45
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=8
bundle/com.genuitec.eclipse.mobile.doc=0
bundle/com.genuitec.myeclipse.database=0
bundle/com.genuitec.eclipse.portlet=0
bundle/com.genuitec.eclipse.mobile.html5.core.ui=45
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=0
bundle/com.genuitec.eclipse.easie.sun91=45
bundle/com.genuitec.eclipse.easie.tomcat=45
bundle/com.genuitec.eclipse.reporting.oda.ui=0
bundle/com.genuitec.eclipse.easie.orion2=45
bundle/com.genuitec.eclipse.easie.orion1=45
bundle/com.genuitec.myeclipse.compatibility=45
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=45
bundle/com.genuitec.eclipse.sqlexplorer.mssql=0
bundle/com.genuitec.eclipse.easie.geronimo3=45
bundle/com.genuitec.eclipse.springhibernate=0
bundle/com.genuitec.eclipse.easie.geronimo2=45
bundle/com.genuitec.custom.popup=0
bundle/com.genuitec.eclipse.easie.jrun4=45
bundle/com.genuitec.eclipse.easie.geronimo1=45
bundle/com.genuitec.eclipse.uml2.core=0
bundle/com.genuitec.pulse.client.common.widgets=0
bundle/com.genuitec.eclipse.easie.jboss=45
bundle/com.genuitec.eclipse.easie.jetty=45
bundle/com.genuitec.eclipse.integration=0
bundle/com.genuitec.eclipse.struts=45
bundle/com.genuitec.eclipse.easie.jboss7=45
bundle/com.genuitec.myeclipse.doc.toc=0
bundle/com.genuitec.eclipse.mobile.appcenter.client=0
bundle/com.genuitec.eclipse.reporting.oda=0
bundle/com.genuitec.eclipse.easie.jboss6=45
bundle/com.genuitec.eclipse.easie.jboss5=45
bundle/com.genuitec.eclipse.easie.jboss4=45
bundle/com.genuitec.eclipse.easie.sun81=45
bundle/com.genuitec.eclipse.easie.jboss3=45
bundle/com.genuitec.jboss.ide.eclipse.core=0
bundle/com.genuitec.eclipse.easie.jboss2=45
bundle/com.genuitec.myeclipse.icefaces.branding=0
bundle/com.genuitec.myeclipse.icefaces=45
bundle/com.genuitec.eclipse.easie.weblogic9=45
bundle/com.genuitec.eclipse.easie.weblogic8=45
bundle/com.genuitec.pulse.client.common.widgets.ui=45
bundle/com.genuitec.eclipse.easie.weblogic7=45
bundle/com.genuitec.eclipse.easie.core=45
bundle/com.genuitec.eclipse.easie.weblogic6=45
bundle/com.genuitec.eclipse.fileview=45
bundle/com.genuitec.eclipse.easie.weblogic12=45
bundle/com.genuitec.eclipse.easie.weblogic11=45
bundle/com.genuitec.eclipse.reporting=0
bundle/com.genuitec.eclipse.easie.weblogic10=45
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=74
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=45
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=0
bundle/com.genuitec.eclipse.hibernate=0
misc/period=81000000
bundle/com.genuitec.pulse.client.delivery.platform.win64=0
misc/arch=x86_64
bundle/com.genuitec.eclipse.easie.sunglassfish=45
bundle/com.genuitec.eclipse.easie.websphere6=45
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=12
bundle/com.genuitec.eclipse.easie.websphere5=45
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=0
bundle/com.genuitec.org.hibernate.eclipse.console=14
editor/org.eclipse.m2e.editor.MavenPomEditor=45
bundle/com.genuitec.eclipse.imageeditor=0
bundle/com.genuitec.eclipse.easie.sunglassfishv3final=45
bundle/com.genuitec.eclipse.ws.xfire=45
bundle/com.genuitec.myeclipse.ejb.doc=0
bundle/com.genuitec.eclipse.visualvm.server=3
bundle/com.genuitec.eclipse.easie.resin=45
bundle/com.genuitec.eclipse.core.common.platform=45
bundle/com.genuitec.eclipse.easie.tomee=45
bundle/com.genuitec.myeclipse.visualvm=0
bundle/com.genuitec.eclipse.lib.struts2=0
bundle/com.genuitec.eclipse.lib.jpa2=0
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=0
bundle/com.genuitec.eclipse.core=45
misc/product=com.genuitec.myeclipse.product.ide
bundle/com.genuitec.eclipse.modeling.core.layout=0
editor/com.genuitec.eclipse.editor.webapp=14
bundle/com.genuitec.eclipse.j2eedt.core=45
bundle/com.genuitec.myeclipse.product=0
bundle/com.genuitec.eclipse.easie.jetty7=45
bundle/com.genuitec.eclipse.sqlexplorer.mysql=0
bundle/com.genuitec.eclipse.easie.jetty6=45
bundle/com.genuitec.eclipse.easie.jetty5=45
bundle/com.genuitec.eclipse.easie.jetty4=45
bundle/com.genuitec.eclipse.struts2=45
bundle/com.genuitec.eclipse.easie.sunwebserver=45
view/org.eclipse.ui.console.ConsoleView=97
bundle/com.genuitec.eclipse.lib.hibernate41=0
bundle/com.genuitec.eclipse.easie.jonas5=45
bundle/com.genuitec.eclipse.easie.jonas4=45
bundle/com.genuitec.eclipse.easie.jonas3=45
misc/locale=zh_CN
editor/com.genuitec.eclipse.webdesigner3.editors.jsp=6
bundle/com.genuitec.org.hibernate.eclipse=43
bundle/com.genuitec.eclipse.easie.oracle10=45
view/com.genuitec.eclipse.ast.deploy.core.serverview=2
bundle/com.genuitec.myeclipse.database.doc=0
bundle/com.genuitec.myeclipse.ws.doc=0
bundle/com.genuitec.eclipse.easie.oracle=45
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=45
bundle/com.genuitec.eclipse.uml=0
bundle/com.genuitec.eclipse.migration=45
bundle/com.genuitec.eclipse.lib.hibernate33=0
bundle/com.genuitec.mobile.common=0
bundle/com.genuitec.javascript.debug.mozilla=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=0
bundle/com.genuitec.eclipse.visualvm.binary=0
bundle/com.genuitec.org.hibernate.eclipse.mapper=43
bundle/com.genuitec.secure.marketplace.about.myeclipse=0
bundle/com.genuitec.myeclipse.maven.doc=0
bundle/com.genuitec.myeclipse.perspective=45
bundle/com.genuitec.eclipse.derby=45
misc/ws=win32
bundle/com.genuitec.eclipse.wdt.jsp.debug=45
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=0
bundle/com.genuitec.eclipse.aspphp.ui=0
bundle/com.genuitec.eclipse.lib.spring31=24
bundle/com.genuitec.eclipse.easie.oracle9=45
bundle/com.genuitec.eclipse.migration.ui=45
bundle/com.genuitec.eclipse.dtd=0
bundle/com.genuitec.eclipse.runtime=45
bundle/com.genuitec.eclipse.easie.websphere61=45
bundle/com.genuitec.eclipse.jsf.designer=45
bundle/com.genuitec.eclipse.jsf=45
bundle/com.genuitec.eclipse.easie.websphere=45
bundle/com.genuitec.eclipse.easie.tcserver6=45
bundle/com.genuitec.eclipse.struts.tagsupport=0
bundle/com.genuitec.eclipse.icefaces=0
bundle/com.genuitec.myeclipse.web.doc=0
bundle/com.genuitec.myeclipse.spring.doc=0
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=11
bundle/com.genuitec.eclipse.easie.tcserver=45
bundle/com.genuitec.eclipse.desktop=0
bundle/com.genuitec.eclipse.examples=45
editor/org.eclipse.jdt.ui.CompilationUnitEditor=136
bundle/com.genuitec.eclipse.persistence.jpa=45
bundle/com.genuitec.pulse.client.delivery.platform=0
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=0
misc/count=45
bundle/com.genuitec.eclipse.lib.spring3=0
bundle/com.genuitec.eclipse.lib.spring2=0
bundle/com.genuitec.eclipse.editor.json=45
bundle/com.genuitec.eclipse.easie.tomcat8=45
bundle/com.genuitec.eclipse.easie.tomcat7=45
bundle/com.genuitec.eclipse.mobile.html5.core.emulator.runner=0
bundle/com.genuitec.org.eclipse.webbrowser=0
bundle/com.genuitec.eclipse.easie.tomcat6=45
bundle/com.genuitec.eclipse.easie.tomcat5=45
bundle/com.genuitec.eclipse.mobile.html5.core.emulator=0
misc/has_license=true
bundle/com.genuitec.eclipse.easie.tomcat4=45
view/org.eclipse.jdt.ui.PackageExplorer=228
bundle/com.genuitec.eclipse.easie.resin4=45
bundle/com.genuitec.eclipse.sqlexplorer=45
bundle/com.genuitec.eclipse.easie.resin3=45
bundle/com.genuitec.eclipse.easie.resin2=45
bundle/com.genuitec.myeclipse.doc=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=45
bundle/com.genuitec.javascript.debug=0
bundle/com.genuitec.eclipse.mobile.html5.core=45
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=45
bundle/com.genuitec.myeclipse.profiling.doc=0
misc/timestamp=2018-1-22 13\:15\:42
bundle/com.genuitec.secure.marketplace.about=0
bundle/com.genuitec.myeclipse.uml2=0
bundle/com.genuitec.eclipse.icefaces.doc=0
