#MyEclipse Usage Data
#Tue Jan 09 00:32:37 GMT+08:00 2018
bundle/com.genuitec.eclipse.jpt.jaxb=34
bundle/com.genuitec.eclipse.ast.deploy.core=30
bundle/com.genuitec.myeclipse.xml.doc=0
bundle/com.genuitec.eclipse.jniwrapper=34
bundle/com.genuitec.eclipse.templates=34
bundle/com.genuitec.pulse.installer.base=34
bundle/com.genuitec.pulse.client.delivery.package.runtime=34
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=0
bundle/com.genuitec.eclipse.visualvm=4
bundle/com.genuitec.myeclipse.uml.doc=0
bundle/com.genuitec.eclipse.easie.weblogic=34
bundle/com.genuitec.eclipse.easie.tomcat7.myeclipse=34
bundle/com.genuitec.myeclipse.persistence.doc=0
bundle/com.genuitec.eclipse.easie.tomcat.myeclipse=34
bundle/com.genuitec.myeclipse.struts.doc=0
bundle/com.genuitec.pulse.common.system=0
editor/org.eclipse.jst.jsp.core.jspsource.source=2
bundle/com.genuitec.eclipse.aspphp.core=0
bundle/com.genuitec.eclipse.easie.jrun=34
bundle/com.genuitec.eclipse.maven=33
bundle/com.genuitec.eclipse.easie.jonas=34
misc/core_version=12.0.0.me201311281640
bundle/com.genuitec.eclipse.web.imagepreviewer=9
bundle/com.genuitec.eclipse.springframework=34
bundle/com.genuitec.eclipse.memory=34
bundle/com.genuitec.eclipse.modeling.core=0
bundle/com.genuitec.pulse2.common=34
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=0
bundle/com.genuitec.eclipse.ws=9
bundle/com.genuitec.eclipse.easie.websphere.wasce=34
bundle/com.genuitec.eclipse.monitor=34
bundle/com.genuitec.eclipse.reporting.branding=0
view/org.eclipse.ui.views.ProblemView=17
bundle/com.genuitec.eclipse.easie.wildfly8=34
bundle/com.genuitec.eclipse.editor.ui=16
bundle/com.genuitec.eclipse.wizards=34
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.editor.core=16
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=0
bundle/com.genuitec.eclipse.mobile.html5.jqm.designer=24
bundle/com.genuitec.mobile.build.native=34
bundle/com.genuitec.eclipse.browser=9
bundle/com.genuitec.eclipse.easie.sun=34
view/org.eclipse.jdt.junit.ResultView=12
bundle/com.genuitec.eclipse.easie.sun9=34
bundle/com.genuitec.eclipse.easie.sun8=34
bundle/com.genuitec.eclipse.core.common=34
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=0
bundle/com.genuitec.pulse.compatibility.e36=0
bundle/com.genuitec.eclipse.uml2.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish4=34
bundle/com.genuitec.eclipse.easie.sunglassfish3=34
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish2=34
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=3
bundle/com.genuitec.eclipse.mobile.doc=0
bundle/com.genuitec.myeclipse.database=0
bundle/com.genuitec.eclipse.portlet=9
bundle/com.genuitec.eclipse.mobile.html5.core.ui=34
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=0
bundle/com.genuitec.eclipse.easie.sun91=34
bundle/com.genuitec.eclipse.easie.tomcat=34
bundle/com.genuitec.eclipse.reporting.oda.ui=0
bundle/com.genuitec.eclipse.easie.orion2=34
bundle/com.genuitec.eclipse.easie.orion1=34
bundle/com.genuitec.myeclipse.compatibility=34
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=34
bundle/com.genuitec.eclipse.sqlexplorer.mssql=0
bundle/com.genuitec.eclipse.easie.geronimo3=34
bundle/com.genuitec.eclipse.springhibernate=0
bundle/com.genuitec.eclipse.easie.geronimo2=34
bundle/com.genuitec.custom.popup=0
bundle/com.genuitec.eclipse.easie.jrun4=34
bundle/com.genuitec.eclipse.easie.geronimo1=34
bundle/com.genuitec.eclipse.uml2.core=0
bundle/com.genuitec.pulse.client.common.widgets=0
bundle/com.genuitec.eclipse.easie.jboss=34
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.easie.jetty=34
bundle/com.genuitec.eclipse.integration=0
bundle/com.genuitec.eclipse.struts=34
bundle/com.genuitec.eclipse.easie.jboss7=34
bundle/com.genuitec.myeclipse.doc.toc=0
bundle/com.genuitec.eclipse.mobile.appcenter.client=0
bundle/com.genuitec.eclipse.reporting.oda=0
bundle/com.genuitec.eclipse.easie.jboss6=34
bundle/com.genuitec.eclipse.easie.jboss5=34
bundle/com.genuitec.eclipse.easie.jboss4=34
bundle/com.genuitec.eclipse.easie.sun81=34
bundle/com.genuitec.eclipse.easie.jboss3=34
bundle/com.genuitec.jboss.ide.eclipse.core=0
bundle/com.genuitec.eclipse.easie.jboss2=34
bundle/com.genuitec.myeclipse.icefaces.branding=0
bundle/com.genuitec.myeclipse.icefaces=34
bundle/com.genuitec.eclipse.easie.weblogic9=34
view/com.genuitec.eclipse.ui.HTMLView=2
bundle/com.genuitec.eclipse.easie.weblogic8=34
bundle/com.genuitec.pulse.client.common.widgets.ui=34
bundle/com.genuitec.eclipse.easie.weblogic7=34
bundle/com.genuitec.eclipse.easie.core=34
bundle/com.genuitec.eclipse.easie.weblogic6=34
bundle/com.genuitec.eclipse.fileview=34
bundle/com.genuitec.eclipse.easie.weblogic12=34
bundle/com.genuitec.eclipse.easie.weblogic11=34
bundle/com.genuitec.eclipse.reporting=9
bundle/com.genuitec.eclipse.easie.weblogic10=34
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=32
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=34
view/uky.article.imageviewer.views.ImageView=1
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=0
bundle/com.genuitec.eclipse.hibernate=0
misc/period=61200000
bundle/com.genuitec.pulse.client.delivery.platform.win64=0
misc/arch=x86_64
bundle/com.genuitec.eclipse.easie.sunglassfish=34
bundle/com.genuitec.eclipse.easie.websphere6=34
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=10
bundle/com.genuitec.eclipse.easie.websphere5=34
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=0
bundle/com.genuitec.org.hibernate.eclipse.console=21
editor/org.eclipse.m2e.editor.MavenPomEditor=60
bundle/com.genuitec.eclipse.imageeditor=0
bundle/com.genuitec.eclipse.easie.sunglassfishv3final=34
bundle/com.genuitec.eclipse.ws.xfire=34
bundle/com.genuitec.myeclipse.ejb.doc=0
bundle/com.genuitec.eclipse.visualvm.server=15
bundle/com.genuitec.eclipse.easie.resin=34
bundle/com.genuitec.eclipse.core.common.platform=34
bundle/com.genuitec.eclipse.easie.tomee=34
bundle/com.genuitec.myeclipse.visualvm=0
bundle/com.genuitec.eclipse.lib.struts2=9
bundle/com.genuitec.eclipse.lib.jpa2=9
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=9
editor/org.eclipse.ui.DefaultTextEditor=7
bundle/com.genuitec.eclipse.core=34
misc/product=com.genuitec.myeclipse.product.ide
bundle/com.genuitec.eclipse.modeling.core.layout=0
editor/com.genuitec.eclipse.editor.webapp=5
bundle/com.genuitec.eclipse.j2eedt.core=34
bundle/com.genuitec.myeclipse.product=0
bundle/com.genuitec.eclipse.easie.jetty7=34
bundle/com.genuitec.eclipse.sqlexplorer.mysql=0
bundle/com.genuitec.eclipse.easie.jetty6=34
bundle/com.genuitec.eclipse.easie.jetty5=34
bundle/com.genuitec.eclipse.easie.jetty4=34
editor/com.genuitec.eclipse.webdesigner3.editors.html=2
bundle/com.genuitec.eclipse.struts2=34
bundle/com.genuitec.eclipse.easie.sunwebserver=34
view/org.eclipse.ui.console.ConsoleView=95
bundle/com.genuitec.eclipse.lib.hibernate41=9
view/org.eclipse.jdt.ui.TypeHierarchy=1
bundle/com.genuitec.eclipse.easie.jonas5=34
bundle/com.genuitec.eclipse.easie.jonas4=34
bundle/com.genuitec.eclipse.easie.jonas3=34
misc/locale=zh_CN
editor/com.genuitec.eclipse.webdesigner3.editors.jsp=83
bundle/com.genuitec.org.hibernate.eclipse=33
bundle/com.genuitec.eclipse.easie.oracle10=34
view/com.genuitec.eclipse.ast.deploy.core.serverview=1
bundle/com.genuitec.myeclipse.database.doc=0
bundle/com.genuitec.myeclipse.ws.doc=0
bundle/com.genuitec.eclipse.easie.oracle=34
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=34
bundle/com.genuitec.eclipse.uml=0
bundle/com.genuitec.eclipse.migration=34
bundle/com.genuitec.eclipse.lib.hibernate33=9
bundle/com.genuitec.mobile.common=0
bundle/com.genuitec.javascript.debug.mozilla=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=0
bundle/com.genuitec.eclipse.visualvm.binary=0
bundle/com.genuitec.org.hibernate.eclipse.mapper=33
bundle/com.genuitec.secure.marketplace.about.myeclipse=0
bundle/com.genuitec.myeclipse.maven.doc=0
bundle/com.genuitec.myeclipse.perspective=34
bundle/com.genuitec.eclipse.derby=34
misc/ws=win32
view/org.eclipse.search.ui.views.SearchView=5
bundle/com.genuitec.eclipse.wdt.jsp.debug=34
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=0
bundle/com.genuitec.eclipse.aspphp.ui=0
bundle/com.genuitec.eclipse.lib.spring31=22
bundle/com.genuitec.eclipse.easie.oracle9=34
bundle/com.genuitec.eclipse.migration.ui=34
bundle/com.genuitec.eclipse.dtd=0
bundle/com.genuitec.eclipse.runtime=34
bundle/com.genuitec.eclipse.easie.websphere61=34
bundle/com.genuitec.eclipse.jsf.designer=34
bundle/com.genuitec.eclipse.jsf=34
bundle/com.genuitec.eclipse.easie.websphere=34
bundle/com.genuitec.eclipse.easie.tcserver6=34
bundle/com.genuitec.eclipse.struts.tagsupport=0
bundle/com.genuitec.eclipse.icefaces=9
bundle/com.genuitec.myeclipse.web.doc=0
bundle/com.genuitec.myeclipse.spring.doc=0
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=6
bundle/com.genuitec.eclipse.easie.tcserver=34
bundle/com.genuitec.eclipse.desktop=0
bundle/com.genuitec.eclipse.examples=34
editor/org.eclipse.jdt.ui.CompilationUnitEditor=170
bundle/com.genuitec.eclipse.persistence.jpa=34
view/com.genuitec.eclipse.migration.ui.projectView=4
bundle/com.genuitec.pulse.client.delivery.platform=0
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=0
misc/count=34
bundle/com.genuitec.eclipse.lib.spring3=9
bundle/com.genuitec.eclipse.lib.spring2=9
bundle/com.genuitec.eclipse.editor.json=34
bundle/com.genuitec.eclipse.easie.tomcat8=34
bundle/com.genuitec.eclipse.easie.tomcat7=34
bundle/com.genuitec.eclipse.mobile.html5.core.emulator.runner=0
bundle/com.genuitec.org.eclipse.webbrowser=0
bundle/com.genuitec.eclipse.easie.tomcat6=34
bundle/com.genuitec.eclipse.easie.tomcat5=34
bundle/com.genuitec.eclipse.mobile.html5.core.emulator=0
misc/has_license=true
bundle/com.genuitec.eclipse.easie.tomcat4=34
view/org.eclipse.jdt.ui.PackageExplorer=260
bundle/com.genuitec.eclipse.easie.resin4=34
bundle/com.genuitec.eclipse.sqlexplorer=34
bundle/com.genuitec.eclipse.easie.resin3=34
bundle/com.genuitec.eclipse.easie.resin2=34
bundle/com.genuitec.myeclipse.doc=0
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=28
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=34
bundle/com.genuitec.javascript.debug=4
bundle/com.genuitec.eclipse.mobile.html5.core=34
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=34
bundle/com.genuitec.myeclipse.profiling.doc=0
misc/timestamp=2018-1-8 16\:32\:37
bundle/com.genuitec.secure.marketplace.about=0
bundle/com.genuitec.myeclipse.uml2=0
bundle/com.genuitec.eclipse.icefaces.doc=0
