#MyEclipse Usage Data
#Thu Feb 22 23:52:18 GMT+08:00 2018
bundle/com.genuitec.eclipse.jpt.jaxb=21
bundle/com.genuitec.eclipse.ast.deploy.core=21
bundle/com.genuitec.myeclipse.xml.doc=0
bundle/com.genuitec.eclipse.jniwrapper=21
bundle/com.genuitec.eclipse.templates=21
bundle/com.genuitec.pulse.installer.base=21
bundle/com.genuitec.pulse.client.delivery.package.runtime=21
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=0
bundle/com.genuitec.eclipse.visualvm=0
bundle/com.genuitec.myeclipse.uml.doc=0
bundle/com.genuitec.eclipse.easie.weblogic=21
bundle/com.genuitec.eclipse.easie.tomcat7.myeclipse=21
bundle/com.genuitec.myeclipse.persistence.doc=0
bundle/com.genuitec.eclipse.easie.tomcat.myeclipse=21
bundle/com.genuitec.myeclipse.struts.doc=0
bundle/com.genuitec.pulse.common.system=0
bundle/com.genuitec.eclipse.aspphp.core=0
bundle/com.genuitec.eclipse.easie.jrun=21
bundle/com.genuitec.eclipse.maven=21
bundle/com.genuitec.eclipse.easie.jonas=21
misc/core_version=12.0.0.me201311281640
bundle/com.genuitec.eclipse.web.imagepreviewer=0
bundle/com.genuitec.eclipse.springframework=21
bundle/com.genuitec.eclipse.memory=21
bundle/com.genuitec.eclipse.modeling.core=0
bundle/com.genuitec.pulse2.common=21
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=0
bundle/com.genuitec.eclipse.ws=0
bundle/com.genuitec.eclipse.easie.websphere.wasce=21
bundle/com.genuitec.eclipse.monitor=21
bundle/com.genuitec.eclipse.reporting.branding=0
bundle/com.genuitec.eclipse.easie.wildfly8=21
bundle/com.genuitec.eclipse.editor.ui=0
bundle/com.genuitec.eclipse.wizards=21
bundle/com.genuitec.eclipse.editor.core=0
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=0
bundle/com.genuitec.eclipse.mobile.html5.jqm.designer=0
bundle/com.genuitec.mobile.build.native=21
bundle/com.genuitec.eclipse.browser=0
bundle/com.genuitec.eclipse.easie.sun=21
bundle/com.genuitec.eclipse.easie.sun9=21
bundle/com.genuitec.eclipse.easie.sun8=21
bundle/com.genuitec.eclipse.core.common=21
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=0
bundle/com.genuitec.pulse.compatibility.e36=0
bundle/com.genuitec.eclipse.uml2.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish4=21
bundle/com.genuitec.eclipse.easie.sunglassfish3=21
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish2=21
bundle/com.genuitec.eclipse.mobile.doc=0
bundle/com.genuitec.myeclipse.database=0
bundle/com.genuitec.eclipse.portlet=0
bundle/com.genuitec.eclipse.mobile.html5.core.ui=21
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=0
bundle/com.genuitec.eclipse.easie.sun91=21
bundle/com.genuitec.eclipse.easie.tomcat=21
bundle/com.genuitec.eclipse.reporting.oda.ui=0
bundle/com.genuitec.eclipse.easie.orion2=21
bundle/com.genuitec.eclipse.easie.orion1=21
bundle/com.genuitec.myeclipse.compatibility=21
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=21
bundle/com.genuitec.eclipse.sqlexplorer.mssql=0
bundle/com.genuitec.eclipse.easie.geronimo3=21
bundle/com.genuitec.eclipse.springhibernate=0
bundle/com.genuitec.eclipse.easie.geronimo2=21
bundle/com.genuitec.custom.popup=0
bundle/com.genuitec.eclipse.easie.jrun4=21
bundle/com.genuitec.eclipse.easie.geronimo1=21
bundle/com.genuitec.eclipse.uml2.core=0
bundle/com.genuitec.pulse.client.common.widgets=0
bundle/com.genuitec.eclipse.easie.jboss=21
bundle/com.genuitec.eclipse.easie.jetty=21
bundle/com.genuitec.eclipse.integration=0
bundle/com.genuitec.eclipse.struts=21
bundle/com.genuitec.eclipse.easie.jboss7=21
bundle/com.genuitec.myeclipse.doc.toc=0
bundle/com.genuitec.eclipse.mobile.appcenter.client=0
bundle/com.genuitec.eclipse.reporting.oda=0
bundle/com.genuitec.eclipse.easie.jboss6=21
bundle/com.genuitec.eclipse.easie.jboss5=21
bundle/com.genuitec.eclipse.easie.jboss4=21
bundle/com.genuitec.eclipse.easie.sun81=21
bundle/com.genuitec.eclipse.easie.jboss3=21
bundle/com.genuitec.jboss.ide.eclipse.core=0
bundle/com.genuitec.eclipse.easie.jboss2=21
bundle/com.genuitec.myeclipse.icefaces.branding=0
bundle/com.genuitec.myeclipse.icefaces=21
bundle/com.genuitec.eclipse.easie.weblogic9=21
bundle/com.genuitec.eclipse.easie.weblogic8=21
bundle/com.genuitec.pulse.client.common.widgets.ui=21
bundle/com.genuitec.eclipse.easie.weblogic7=21
bundle/com.genuitec.eclipse.easie.core=21
bundle/com.genuitec.eclipse.easie.weblogic6=21
bundle/com.genuitec.eclipse.fileview=21
bundle/com.genuitec.eclipse.easie.weblogic12=21
bundle/com.genuitec.eclipse.easie.weblogic11=21
bundle/com.genuitec.eclipse.reporting=0
bundle/com.genuitec.eclipse.easie.weblogic10=21
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=21
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=0
bundle/com.genuitec.eclipse.hibernate=0
misc/period=37800000
bundle/com.genuitec.pulse.client.delivery.platform.win64=0
misc/arch=x86_64
bundle/com.genuitec.eclipse.easie.sunglassfish=21
bundle/com.genuitec.eclipse.easie.websphere6=21
bundle/com.genuitec.eclipse.easie.websphere5=21
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=0
bundle/com.genuitec.org.hibernate.eclipse.console=21
bundle/com.genuitec.eclipse.imageeditor=0
bundle/com.genuitec.eclipse.easie.sunglassfishv3final=21
bundle/com.genuitec.eclipse.ws.xfire=21
bundle/com.genuitec.myeclipse.ejb.doc=0
bundle/com.genuitec.eclipse.visualvm.server=0
bundle/com.genuitec.eclipse.easie.resin=21
bundle/com.genuitec.eclipse.core.common.platform=21
bundle/com.genuitec.eclipse.easie.tomee=21
bundle/com.genuitec.myeclipse.visualvm=0
bundle/com.genuitec.eclipse.lib.struts2=0
bundle/com.genuitec.eclipse.lib.jpa2=0
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=0
bundle/com.genuitec.eclipse.core=21
misc/product=com.genuitec.myeclipse.product.ide
bundle/com.genuitec.eclipse.modeling.core.layout=0
bundle/com.genuitec.eclipse.j2eedt.core=21
bundle/com.genuitec.myeclipse.product=0
bundle/com.genuitec.eclipse.easie.jetty7=21
bundle/com.genuitec.eclipse.sqlexplorer.mysql=0
bundle/com.genuitec.eclipse.easie.jetty6=21
bundle/com.genuitec.eclipse.easie.jetty5=21
bundle/com.genuitec.eclipse.easie.jetty4=21
bundle/com.genuitec.eclipse.struts2=21
bundle/com.genuitec.eclipse.easie.sunwebserver=21
bundle/com.genuitec.eclipse.lib.hibernate41=0
bundle/com.genuitec.eclipse.easie.jonas5=21
bundle/com.genuitec.eclipse.easie.jonas4=21
bundle/com.genuitec.eclipse.easie.jonas3=21
misc/locale=zh_CN
bundle/com.genuitec.org.hibernate.eclipse=21
bundle/com.genuitec.eclipse.easie.oracle10=21
bundle/com.genuitec.myeclipse.database.doc=0
bundle/com.genuitec.myeclipse.ws.doc=0
bundle/com.genuitec.eclipse.easie.oracle=21
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=21
bundle/com.genuitec.eclipse.uml=0
bundle/com.genuitec.eclipse.migration=21
bundle/com.genuitec.eclipse.lib.hibernate33=0
bundle/com.genuitec.mobile.common=0
bundle/com.genuitec.javascript.debug.mozilla=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=0
bundle/com.genuitec.eclipse.visualvm.binary=0
bundle/com.genuitec.org.hibernate.eclipse.mapper=21
bundle/com.genuitec.secure.marketplace.about.myeclipse=0
bundle/com.genuitec.myeclipse.maven.doc=0
bundle/com.genuitec.myeclipse.perspective=21
bundle/com.genuitec.eclipse.derby=21
misc/ws=win32
bundle/com.genuitec.eclipse.wdt.jsp.debug=21
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=0
bundle/com.genuitec.eclipse.aspphp.ui=0
bundle/com.genuitec.eclipse.lib.spring31=0
bundle/com.genuitec.eclipse.easie.oracle9=21
bundle/com.genuitec.eclipse.migration.ui=21
bundle/com.genuitec.eclipse.dtd=0
bundle/com.genuitec.eclipse.runtime=21
bundle/com.genuitec.eclipse.easie.websphere61=21
bundle/com.genuitec.eclipse.jsf.designer=21
bundle/com.genuitec.eclipse.jsf=21
bundle/com.genuitec.eclipse.easie.websphere=21
bundle/com.genuitec.eclipse.easie.tcserver6=21
bundle/com.genuitec.eclipse.struts.tagsupport=0
bundle/com.genuitec.eclipse.icefaces=0
bundle/com.genuitec.myeclipse.web.doc=0
bundle/com.genuitec.myeclipse.spring.doc=0
bundle/com.genuitec.eclipse.easie.tcserver=21
bundle/com.genuitec.eclipse.desktop=0
bundle/com.genuitec.eclipse.examples=21
bundle/com.genuitec.eclipse.persistence.jpa=21
bundle/com.genuitec.pulse.client.delivery.platform=0
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=0
misc/count=21
bundle/com.genuitec.eclipse.lib.spring3=0
bundle/com.genuitec.eclipse.lib.spring2=0
bundle/com.genuitec.eclipse.editor.json=21
bundle/com.genuitec.eclipse.easie.tomcat8=21
bundle/com.genuitec.eclipse.easie.tomcat7=21
bundle/com.genuitec.eclipse.mobile.html5.core.emulator.runner=0
bundle/com.genuitec.org.eclipse.webbrowser=0
bundle/com.genuitec.eclipse.easie.tomcat6=21
bundle/com.genuitec.eclipse.easie.tomcat5=21
bundle/com.genuitec.eclipse.mobile.html5.core.emulator=0
misc/has_license=true
bundle/com.genuitec.eclipse.easie.tomcat4=21
bundle/com.genuitec.eclipse.easie.resin4=21
bundle/com.genuitec.eclipse.sqlexplorer=21
bundle/com.genuitec.eclipse.easie.resin3=21
bundle/com.genuitec.eclipse.easie.resin2=21
bundle/com.genuitec.myeclipse.doc=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=21
bundle/com.genuitec.javascript.debug=0
bundle/com.genuitec.eclipse.mobile.html5.core=21
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=21
bundle/com.genuitec.myeclipse.profiling.doc=0
misc/timestamp=2018-2-22 15\:52\:18
bundle/com.genuitec.secure.marketplace.about=0
bundle/com.genuitec.myeclipse.uml2=0
bundle/com.genuitec.eclipse.icefaces.doc=0
