#MyEclipse Usage Data
#Thu Jan 25 23:01:24 GMT+08:00 2018
bundle/com.genuitec.eclipse.jpt.jaxb=81
bundle/com.genuitec.eclipse.ast.deploy.core=57
bundle/com.genuitec.myeclipse.xml.doc=0
bundle/com.genuitec.eclipse.jniwrapper=81
bundle/com.genuitec.eclipse.templates=81
bundle/com.genuitec.pulse.installer.base=81
bundle/com.genuitec.pulse.client.delivery.package.runtime=81
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=0
bundle/com.genuitec.eclipse.visualvm=21
bundle/com.genuitec.myeclipse.uml.doc=0
bundle/com.genuitec.eclipse.easie.weblogic=81
bundle/com.genuitec.eclipse.easie.tomcat7.myeclipse=81
bundle/com.genuitec.myeclipse.persistence.doc=0
bundle/com.genuitec.eclipse.easie.tomcat.myeclipse=81
bundle/com.genuitec.myeclipse.struts.doc=0
bundle/com.genuitec.pulse.common.system=0
bundle/com.genuitec.eclipse.aspphp.core=0
bundle/com.genuitec.eclipse.easie.jrun=81
bundle/com.genuitec.eclipse.maven=67
bundle/com.genuitec.eclipse.easie.jonas=81
misc/core_version=12.0.0.me201311281640
bundle/com.genuitec.eclipse.web.imagepreviewer=0
bundle/com.genuitec.eclipse.springframework=81
bundle/com.genuitec.eclipse.memory=81
bundle/com.genuitec.eclipse.modeling.core=0
bundle/com.genuitec.pulse2.common=81
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=0
bundle/com.genuitec.eclipse.ws=0
bundle/com.genuitec.eclipse.easie.websphere.wasce=81
bundle/com.genuitec.eclipse.monitor=81
bundle/com.genuitec.eclipse.reporting.branding=0
view/org.eclipse.ui.views.ProblemView=4
bundle/com.genuitec.eclipse.easie.wildfly8=81
bundle/com.genuitec.eclipse.editor.ui=20
bundle/com.genuitec.eclipse.wizards=81
bundle/com.genuitec.eclipse.editor.core=20
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=0
bundle/com.genuitec.eclipse.mobile.html5.jqm.designer=14
bundle/com.genuitec.mobile.build.native=81
bundle/com.genuitec.eclipse.browser=0
bundle/com.genuitec.eclipse.easie.sun=81
view/org.eclipse.jdt.junit.ResultView=42
bundle/com.genuitec.eclipse.easie.sun9=81
bundle/com.genuitec.eclipse.easie.sun8=81
bundle/com.genuitec.eclipse.core.common=81
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=0
bundle/com.genuitec.pulse.compatibility.e36=0
bundle/com.genuitec.eclipse.uml2.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish4=81
bundle/com.genuitec.eclipse.easie.sunglassfish3=81
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish2=81
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=11
bundle/com.genuitec.eclipse.mobile.doc=0
bundle/com.genuitec.myeclipse.database=0
bundle/com.genuitec.eclipse.portlet=0
bundle/com.genuitec.eclipse.mobile.html5.core.ui=81
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=0
bundle/com.genuitec.eclipse.easie.sun91=81
bundle/com.genuitec.eclipse.easie.tomcat=81
bundle/com.genuitec.eclipse.reporting.oda.ui=0
bundle/com.genuitec.eclipse.easie.orion2=81
bundle/com.genuitec.eclipse.easie.orion1=81
bundle/com.genuitec.myeclipse.compatibility=81
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=81
bundle/com.genuitec.eclipse.sqlexplorer.mssql=0
bundle/com.genuitec.eclipse.easie.geronimo3=81
bundle/com.genuitec.eclipse.springhibernate=0
bundle/com.genuitec.eclipse.easie.geronimo2=81
bundle/com.genuitec.custom.popup=0
bundle/com.genuitec.eclipse.easie.jrun4=81
bundle/com.genuitec.eclipse.easie.geronimo1=81
bundle/com.genuitec.eclipse.uml2.core=0
bundle/com.genuitec.pulse.client.common.widgets=0
bundle/com.genuitec.eclipse.easie.jboss=81
bundle/com.genuitec.eclipse.easie.jetty=81
bundle/com.genuitec.eclipse.integration=0
bundle/com.genuitec.eclipse.struts=81
bundle/com.genuitec.eclipse.easie.jboss7=81
bundle/com.genuitec.myeclipse.doc.toc=0
bundle/com.genuitec.eclipse.mobile.appcenter.client=0
bundle/com.genuitec.eclipse.reporting.oda=0
bundle/com.genuitec.eclipse.easie.jboss6=81
bundle/com.genuitec.eclipse.easie.jboss5=81
bundle/com.genuitec.eclipse.easie.jboss4=81
bundle/com.genuitec.eclipse.easie.sun81=81
bundle/com.genuitec.eclipse.easie.jboss3=81
bundle/com.genuitec.jboss.ide.eclipse.core=0
bundle/com.genuitec.eclipse.easie.jboss2=81
bundle/com.genuitec.myeclipse.icefaces.branding=0
bundle/com.genuitec.myeclipse.icefaces=81
bundle/com.genuitec.eclipse.easie.weblogic9=81
bundle/com.genuitec.eclipse.easie.weblogic8=81
bundle/com.genuitec.pulse.client.common.widgets.ui=81
bundle/com.genuitec.eclipse.easie.weblogic7=81
bundle/com.genuitec.eclipse.easie.core=81
bundle/com.genuitec.eclipse.easie.weblogic6=81
bundle/com.genuitec.eclipse.fileview=81
bundle/com.genuitec.eclipse.easie.weblogic12=81
bundle/com.genuitec.eclipse.easie.weblogic11=81
bundle/com.genuitec.eclipse.reporting=0
bundle/com.genuitec.eclipse.easie.weblogic10=81
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=94
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=81
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=0
bundle/com.genuitec.eclipse.hibernate=0
misc/period=145800000
bundle/com.genuitec.pulse.client.delivery.platform.win64=0
misc/arch=x86_64
bundle/com.genuitec.eclipse.easie.sunglassfish=81
bundle/com.genuitec.eclipse.easie.websphere6=81
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=14
bundle/com.genuitec.eclipse.easie.websphere5=81
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=0
bundle/com.genuitec.org.hibernate.eclipse.console=48
editor/org.eclipse.m2e.editor.MavenPomEditor=66
bundle/com.genuitec.eclipse.imageeditor=0
bundle/com.genuitec.eclipse.easie.sunglassfishv3final=81
bundle/com.genuitec.eclipse.ws.xfire=81
bundle/com.genuitec.myeclipse.ejb.doc=0
bundle/com.genuitec.eclipse.visualvm.server=24
bundle/com.genuitec.eclipse.easie.resin=81
bundle/com.genuitec.eclipse.core.common.platform=81
bundle/com.genuitec.eclipse.easie.tomee=81
bundle/com.genuitec.myeclipse.visualvm=0
bundle/com.genuitec.eclipse.lib.struts2=0
bundle/com.genuitec.eclipse.lib.jpa2=0
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=0
editor/org.eclipse.ui.DefaultTextEditor=9
bundle/com.genuitec.eclipse.core=81
misc/product=com.genuitec.myeclipse.product.ide
bundle/com.genuitec.eclipse.modeling.core.layout=0
editor/com.genuitec.eclipse.editor.webapp=15
bundle/com.genuitec.eclipse.j2eedt.core=81
bundle/com.genuitec.myeclipse.product=0
bundle/com.genuitec.eclipse.easie.jetty7=81
bundle/com.genuitec.eclipse.sqlexplorer.mysql=0
bundle/com.genuitec.eclipse.easie.jetty6=81
bundle/com.genuitec.eclipse.easie.jetty5=81
bundle/com.genuitec.eclipse.easie.jetty4=81
bundle/com.genuitec.eclipse.struts2=81
bundle/com.genuitec.eclipse.easie.sunwebserver=81
view/org.eclipse.ui.console.ConsoleView=115
bundle/com.genuitec.eclipse.lib.hibernate41=0
bundle/com.genuitec.eclipse.easie.jonas5=81
bundle/com.genuitec.eclipse.easie.jonas4=81
bundle/com.genuitec.eclipse.easie.jonas3=81
misc/locale=zh_CN
editor/com.genuitec.eclipse.webdesigner3.editors.jsp=11
bundle/com.genuitec.org.hibernate.eclipse=79
bundle/com.genuitec.eclipse.easie.oracle10=81
view/com.genuitec.eclipse.ast.deploy.core.serverview=2
bundle/com.genuitec.myeclipse.database.doc=0
bundle/com.genuitec.myeclipse.ws.doc=0
bundle/com.genuitec.eclipse.easie.oracle=81
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=81
bundle/com.genuitec.eclipse.uml=0
bundle/com.genuitec.eclipse.migration=81
bundle/com.genuitec.eclipse.lib.hibernate33=0
bundle/com.genuitec.mobile.common=0
bundle/com.genuitec.javascript.debug.mozilla=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=0
bundle/com.genuitec.eclipse.visualvm.binary=0
bundle/com.genuitec.org.hibernate.eclipse.mapper=79
bundle/com.genuitec.secure.marketplace.about.myeclipse=0
bundle/com.genuitec.myeclipse.maven.doc=0
bundle/com.genuitec.myeclipse.perspective=81
bundle/com.genuitec.eclipse.derby=81
misc/ws=win32
bundle/com.genuitec.eclipse.wdt.jsp.debug=81
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=0
bundle/com.genuitec.eclipse.aspphp.ui=0
bundle/com.genuitec.eclipse.lib.spring31=26
bundle/com.genuitec.eclipse.easie.oracle9=81
bundle/com.genuitec.eclipse.migration.ui=81
bundle/com.genuitec.eclipse.dtd=0
bundle/com.genuitec.eclipse.runtime=81
bundle/com.genuitec.eclipse.easie.websphere61=81
bundle/com.genuitec.eclipse.jsf.designer=81
bundle/com.genuitec.eclipse.jsf=81
bundle/com.genuitec.eclipse.easie.websphere=81
bundle/com.genuitec.eclipse.easie.tcserver6=81
bundle/com.genuitec.eclipse.struts.tagsupport=0
bundle/com.genuitec.eclipse.icefaces=0
bundle/com.genuitec.myeclipse.web.doc=0
bundle/com.genuitec.myeclipse.spring.doc=0
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=15
bundle/com.genuitec.eclipse.easie.tcserver=81
bundle/com.genuitec.eclipse.desktop=0
bundle/com.genuitec.eclipse.examples=81
editor/org.eclipse.jdt.ui.CompilationUnitEditor=213
bundle/com.genuitec.eclipse.persistence.jpa=81
bundle/com.genuitec.pulse.client.delivery.platform=0
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=0
misc/count=81
bundle/com.genuitec.eclipse.lib.spring3=0
bundle/com.genuitec.eclipse.lib.spring2=0
bundle/com.genuitec.eclipse.editor.json=81
bundle/com.genuitec.eclipse.easie.tomcat8=81
bundle/com.genuitec.eclipse.easie.tomcat7=81
bundle/com.genuitec.eclipse.mobile.html5.core.emulator.runner=0
bundle/com.genuitec.org.eclipse.webbrowser=0
bundle/com.genuitec.eclipse.easie.tomcat6=81
bundle/com.genuitec.eclipse.easie.tomcat5=81
bundle/com.genuitec.eclipse.mobile.html5.core.emulator=0
misc/has_license=true
bundle/com.genuitec.eclipse.easie.tomcat4=81
view/org.eclipse.jdt.ui.PackageExplorer=316
bundle/com.genuitec.eclipse.easie.resin4=81
bundle/com.genuitec.eclipse.sqlexplorer=81
bundle/com.genuitec.eclipse.easie.resin3=81
bundle/com.genuitec.eclipse.easie.resin2=81
bundle/com.genuitec.myeclipse.doc=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=81
bundle/com.genuitec.javascript.debug=0
bundle/com.genuitec.eclipse.mobile.html5.core=81
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=81
bundle/com.genuitec.myeclipse.profiling.doc=0
misc/timestamp=2018-1-25 15\:01\:24
bundle/com.genuitec.secure.marketplace.about=0
bundle/com.genuitec.myeclipse.uml2=0
bundle/com.genuitec.eclipse.icefaces.doc=0
