#MyEclipse Usage Data
#Tue Jan 30 14:44:44 GMT+08:00 2018
bundle/com.genuitec.eclipse.jpt.jaxb=23
bundle/com.genuitec.eclipse.ast.deploy.core=12
bundle/com.genuitec.myeclipse.xml.doc=0
bundle/com.genuitec.eclipse.jniwrapper=23
bundle/com.genuitec.eclipse.templates=23
bundle/com.genuitec.pulse.installer.base=23
bundle/com.genuitec.pulse.client.delivery.package.runtime=23
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=0
bundle/com.genuitec.eclipse.visualvm=3
bundle/com.genuitec.myeclipse.uml.doc=0
bundle/com.genuitec.eclipse.easie.weblogic=23
bundle/com.genuitec.eclipse.easie.tomcat7.myeclipse=23
bundle/com.genuitec.myeclipse.persistence.doc=0
bundle/com.genuitec.eclipse.easie.tomcat.myeclipse=23
bundle/com.genuitec.myeclipse.struts.doc=0
bundle/com.genuitec.pulse.common.system=0
bundle/com.genuitec.eclipse.aspphp.core=0
bundle/com.genuitec.eclipse.easie.jrun=23
bundle/com.genuitec.eclipse.maven=11
bundle/com.genuitec.eclipse.easie.jonas=23
misc/core_version=12.0.0.me201311281640
bundle/com.genuitec.eclipse.web.imagepreviewer=0
bundle/com.genuitec.eclipse.springframework=23
bundle/com.genuitec.eclipse.memory=23
bundle/com.genuitec.eclipse.modeling.core=0
bundle/com.genuitec.pulse2.common=23
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=0
bundle/com.genuitec.eclipse.ws=0
bundle/com.genuitec.eclipse.easie.websphere.wasce=23
bundle/com.genuitec.eclipse.monitor=23
bundle/com.genuitec.eclipse.reporting.branding=0
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.easie.wildfly8=23
bundle/com.genuitec.eclipse.editor.ui=7
bundle/com.genuitec.eclipse.wizards=23
bundle/com.genuitec.eclipse.editor.core=7
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=0
bundle/com.genuitec.eclipse.mobile.html5.jqm.designer=1
bundle/com.genuitec.mobile.build.native=23
bundle/com.genuitec.eclipse.browser=0
bundle/com.genuitec.eclipse.easie.sun=23
view/org.eclipse.jdt.junit.ResultView=25
bundle/com.genuitec.eclipse.easie.sun9=23
bundle/com.genuitec.eclipse.easie.sun8=23
bundle/com.genuitec.eclipse.core.common=23
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=0
bundle/com.genuitec.pulse.compatibility.e36=0
bundle/com.genuitec.eclipse.uml2.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish4=23
bundle/com.genuitec.eclipse.easie.sunglassfish3=23
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish2=23
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=4
bundle/com.genuitec.eclipse.mobile.doc=0
bundle/com.genuitec.myeclipse.database=0
bundle/com.genuitec.eclipse.portlet=0
bundle/com.genuitec.eclipse.mobile.html5.core.ui=23
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=0
bundle/com.genuitec.eclipse.easie.sun91=23
bundle/com.genuitec.eclipse.easie.tomcat=23
bundle/com.genuitec.eclipse.reporting.oda.ui=0
bundle/com.genuitec.eclipse.easie.orion2=23
bundle/com.genuitec.eclipse.easie.orion1=23
bundle/com.genuitec.myeclipse.compatibility=23
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=23
bundle/com.genuitec.eclipse.sqlexplorer.mssql=0
bundle/com.genuitec.eclipse.easie.geronimo3=23
bundle/com.genuitec.eclipse.springhibernate=0
bundle/com.genuitec.eclipse.easie.geronimo2=23
bundle/com.genuitec.custom.popup=0
bundle/com.genuitec.eclipse.easie.jrun4=23
bundle/com.genuitec.eclipse.easie.geronimo1=23
bundle/com.genuitec.eclipse.uml2.core=0
bundle/com.genuitec.pulse.client.common.widgets=0
bundle/com.genuitec.eclipse.easie.jboss=23
bundle/com.genuitec.eclipse.easie.jetty=23
bundle/com.genuitec.eclipse.integration=0
bundle/com.genuitec.eclipse.struts=23
bundle/com.genuitec.eclipse.easie.jboss7=23
bundle/com.genuitec.myeclipse.doc.toc=0
bundle/com.genuitec.eclipse.mobile.appcenter.client=0
bundle/com.genuitec.eclipse.reporting.oda=0
bundle/com.genuitec.eclipse.easie.jboss6=23
bundle/com.genuitec.eclipse.easie.jboss5=23
bundle/com.genuitec.eclipse.easie.jboss4=23
bundle/com.genuitec.eclipse.easie.sun81=23
bundle/com.genuitec.eclipse.easie.jboss3=23
bundle/com.genuitec.jboss.ide.eclipse.core=0
bundle/com.genuitec.eclipse.easie.jboss2=23
bundle/com.genuitec.myeclipse.icefaces.branding=0
bundle/com.genuitec.myeclipse.icefaces=23
bundle/com.genuitec.eclipse.easie.weblogic9=23
bundle/com.genuitec.eclipse.easie.weblogic8=23
bundle/com.genuitec.pulse.client.common.widgets.ui=23
bundle/com.genuitec.eclipse.easie.weblogic7=23
bundle/com.genuitec.eclipse.easie.core=23
bundle/com.genuitec.eclipse.easie.weblogic6=23
bundle/com.genuitec.eclipse.fileview=23
bundle/com.genuitec.eclipse.easie.weblogic12=23
bundle/com.genuitec.eclipse.easie.weblogic11=23
bundle/com.genuitec.eclipse.reporting=0
bundle/com.genuitec.eclipse.easie.weblogic10=23
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=20
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=23
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=0
bundle/com.genuitec.eclipse.hibernate=0
misc/period=41400000
bundle/com.genuitec.pulse.client.delivery.platform.win64=0
misc/arch=x86_64
bundle/com.genuitec.eclipse.easie.sunglassfish=23
bundle/com.genuitec.eclipse.easie.websphere6=23
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=6
bundle/com.genuitec.eclipse.easie.websphere5=23
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=0
bundle/com.genuitec.org.hibernate.eclipse.console=12
editor/org.eclipse.m2e.editor.MavenPomEditor=61
bundle/com.genuitec.eclipse.imageeditor=0
bundle/com.genuitec.eclipse.easie.sunglassfishv3final=23
bundle/com.genuitec.eclipse.ws.xfire=23
bundle/com.genuitec.myeclipse.ejb.doc=0
bundle/com.genuitec.eclipse.visualvm.server=3
bundle/com.genuitec.eclipse.easie.resin=23
bundle/com.genuitec.eclipse.core.common.platform=23
bundle/com.genuitec.eclipse.easie.tomee=23
bundle/com.genuitec.myeclipse.visualvm=0
bundle/com.genuitec.eclipse.lib.struts2=0
bundle/com.genuitec.eclipse.lib.jpa2=0
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=0
editor/org.eclipse.ui.DefaultTextEditor=20
bundle/com.genuitec.eclipse.core=23
misc/product=com.genuitec.myeclipse.product.ide
bundle/com.genuitec.eclipse.modeling.core.layout=0
editor/com.genuitec.eclipse.editor.webapp=8
bundle/com.genuitec.eclipse.j2eedt.core=23
bundle/com.genuitec.myeclipse.product=0
bundle/com.genuitec.eclipse.easie.jetty7=23
bundle/com.genuitec.eclipse.sqlexplorer.mysql=0
bundle/com.genuitec.eclipse.easie.jetty6=23
bundle/com.genuitec.eclipse.easie.jetty5=23
bundle/com.genuitec.eclipse.easie.jetty4=23
bundle/com.genuitec.eclipse.struts2=14
bundle/com.genuitec.eclipse.easie.sunwebserver=23
view/org.eclipse.ui.console.ConsoleView=29
bundle/com.genuitec.eclipse.lib.hibernate41=0
bundle/com.genuitec.eclipse.easie.jonas5=23
bundle/com.genuitec.eclipse.easie.jonas4=23
bundle/com.genuitec.eclipse.easie.jonas3=23
misc/locale=zh_CN
editor/com.genuitec.eclipse.webdesigner3.editors.jsp=1
bundle/com.genuitec.org.hibernate.eclipse=14
bundle/com.genuitec.eclipse.easie.oracle10=23
bundle/com.genuitec.myeclipse.database.doc=0
bundle/com.genuitec.myeclipse.ws.doc=0
bundle/com.genuitec.eclipse.easie.oracle=23
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=23
bundle/com.genuitec.eclipse.uml=0
bundle/com.genuitec.eclipse.migration=23
bundle/com.genuitec.eclipse.lib.hibernate33=0
bundle/com.genuitec.mobile.common=0
bundle/com.genuitec.javascript.debug.mozilla=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=0
bundle/com.genuitec.eclipse.visualvm.binary=0
bundle/com.genuitec.org.hibernate.eclipse.mapper=14
bundle/com.genuitec.secure.marketplace.about.myeclipse=0
bundle/com.genuitec.myeclipse.maven.doc=0
bundle/com.genuitec.myeclipse.perspective=23
bundle/com.genuitec.eclipse.derby=23
misc/ws=win32
bundle/com.genuitec.eclipse.wdt.jsp.debug=23
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=0
bundle/com.genuitec.eclipse.aspphp.ui=0
bundle/com.genuitec.eclipse.lib.spring31=2
bundle/com.genuitec.eclipse.easie.oracle9=23
bundle/com.genuitec.eclipse.migration.ui=23
bundle/com.genuitec.eclipse.dtd=0
bundle/com.genuitec.eclipse.runtime=23
bundle/com.genuitec.eclipse.easie.websphere61=23
bundle/com.genuitec.eclipse.jsf.designer=14
bundle/com.genuitec.eclipse.jsf=23
bundle/com.genuitec.eclipse.easie.websphere=23
bundle/com.genuitec.eclipse.easie.tcserver6=23
bundle/com.genuitec.eclipse.struts.tagsupport=0
bundle/com.genuitec.eclipse.icefaces=0
bundle/com.genuitec.myeclipse.web.doc=0
bundle/com.genuitec.myeclipse.spring.doc=0
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=2
bundle/com.genuitec.eclipse.easie.tcserver=23
bundle/com.genuitec.eclipse.desktop=0
bundle/com.genuitec.eclipse.examples=23
editor/org.eclipse.jdt.ui.CompilationUnitEditor=60
bundle/com.genuitec.eclipse.persistence.jpa=23
bundle/com.genuitec.pulse.client.delivery.platform=0
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=0
misc/count=23
bundle/com.genuitec.eclipse.lib.spring3=0
bundle/com.genuitec.eclipse.lib.spring2=0
bundle/com.genuitec.eclipse.editor.json=14
bundle/com.genuitec.eclipse.easie.tomcat8=23
bundle/com.genuitec.eclipse.easie.tomcat7=23
bundle/com.genuitec.eclipse.mobile.html5.core.emulator.runner=0
bundle/com.genuitec.org.eclipse.webbrowser=0
bundle/com.genuitec.eclipse.easie.tomcat6=23
bundle/com.genuitec.eclipse.easie.tomcat5=23
bundle/com.genuitec.eclipse.mobile.html5.core.emulator=0
misc/has_license=true
bundle/com.genuitec.eclipse.easie.tomcat4=23
view/org.eclipse.jdt.ui.PackageExplorer=96
bundle/com.genuitec.eclipse.easie.resin4=23
bundle/com.genuitec.eclipse.sqlexplorer=23
bundle/com.genuitec.eclipse.easie.resin3=23
bundle/com.genuitec.eclipse.easie.resin2=23
bundle/com.genuitec.myeclipse.doc=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=23
bundle/com.genuitec.javascript.debug=0
bundle/com.genuitec.eclipse.mobile.html5.core=20
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=23
bundle/com.genuitec.myeclipse.profiling.doc=0
misc/timestamp=2018-1-30 6\:44\:44
bundle/com.genuitec.secure.marketplace.about=0
bundle/com.genuitec.myeclipse.uml2=0
bundle/com.genuitec.eclipse.icefaces.doc=0
