0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:59:18 +0800] "GET / HTTP/1.1" 200 95358 http-bio-8082-exec-1 3618
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:59:19 +0800] "GET /images/foot/qc.jpg HTTP/1.1" 404 987 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:59:19 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:59:19 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 23
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:59:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:01:15 +0800] "GET / HTTP/1.1" 200 94921 http-bio-8082-exec-2 3696
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:01:16 +0800] "GET /images/html/aa472cb9f9624d22d1fcfd1c4dffbe42.jpg HTTP/1.1" 200 158314 http-bio-8082-exec-2 59
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:01:16 +0800] "GET /images/html/516e4d058d1d65a3506e179642297b2d.jpg HTTP/1.1" 200 198213 http-bio-8082-exec-2 27
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:01:16 +0800] "GET /images/html/e886f76e03f7a3596033eb34ca362339.jpg HTTP/1.1" 200 167622 http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:01:16 +0800] "GET /images/html/757e35fab995b43c23b4396dc3ba4269.jpg HTTP/1.1" 200 198343 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:01:16 +0800] "GET /images/html/1748dcf682d7f595012e4309695d71d9.jpg HTTP/1.1" 200 145401 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:01:16 +0800] "GET /images/html/de66a063548629c8d4e639523d8c9c6e.jpg HTTP/1.1" 200 144896 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:01:16 +0800] "GET /images/html/600c425e04b41f49e451d2fdbafb6e45.jpg HTTP/1.1" 200 127271 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:01:16 +0800] "GET /images/html/4dd7317569a06a451c1fe7762d6bf928.jpg HTTP/1.1" 200 178483 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:01:16 +0800] "GET /images/foot/qc.jpg HTTP/1.1" 404 987 http-bio-8082-exec-2 15
