#
#Mon Jan 08 19:54:35 GMT+08:00 2018
task-tag-projects-already-scanned=shop-common,shop-manager,shop-manager-dao,pagehelper-fix,shop-manager-web,shop-parent,shop-manager-pojo,shop-manager-service,shop-home-web,fastdfs_client,shop-manager-interface
