#
#Wed Jan 17 14:42:55 GMT+08:00 2018
task-tag-projects-already-scanned=shop-search-interface,shop-content-interface,shop-search-web,shop-manager-dao,pagehelper-fix,shop-manager-web,shop-manager-pojo,shop-content-service,shop-common,shop-manager,shop-search,shop-search-service,shop-content,shop-parent,shop-manager-service,shop-home-web,fastdfs_client,shop-manager-interface
